/* Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    background: linear-gradient(to right, #4CAF50, #8BC34A); /* Gradient Background */
}

/* Background Overlay */
.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(76, 124, 80, 0.5), rgba(139, 195, 74, 0.5));
    z-index: -1;
}

/* Header */
header h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 40px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

/* Game List Styling */
.game-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Game Card Styling */
.game-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
}

.game-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

/* Game Icon Styling */
.game-icon {
    color: #4CAF50;
    margin-bottom: 20px;
}

/* Play Button Styling */
.play-btn {
    padding: 12px 25px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.play-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

/* Coming Soon Overlay */
.coming-soon-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
}

.coming-soon-overlay h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.close-overlay {
    background-color: red;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
}

.close-overlay:hover {
    background-color: darkred;
}

/* Responsive Design */
@media (max-width: 768px) {
    .game-card {
        width: 200px;
    }

    .game-icon {
        font-size: 4rem;
    }

    .play-btn {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2.5rem;
    }

    .game-card {
        width: 100%;
    }

    .game-icon {
        font-size: 3.5rem;
    }
}